// Builderfile - Auto-generated by 'builder init'
// Project: .

target("phonetic-rs") {
    type: executable;
    language: rust;
    sources: ["./services/phonetic-rs/src/lib.rs"];
    
    config: {
        "mode": "compile",
        "profile": "release",
        "edition": "2021",
        "optLevel": "3"
    };
}
target("backend") {
    type: executable;
    language: python;
    sources: ["*.py"];
}
target("frontend-typescript") {
    type: executable;
    language: typescript;
    sources: ["*.ts"];
    
    config: {
        "mode": "compile",
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2018"
    };
}
target("proto") {
    type: library;
    language: protobuf;
    sources: ["./services/regexer/proto/parser.proto"];
}
target("frontend-javascript") {
    type: executable;
    language: javascript;
    sources: ["./frontend/svelte.config.js"];
}
